<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FoodieBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fJq-IG-w0G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuE-zg-lad">
                                <rect key="frame" x="68.5" y="409.5" width="277.5" height="77"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="77"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AuE-zg-lad" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="DNA-yQ-d3d"/>
                            <constraint firstItem="AuE-zg-lad" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="VLi-nw-J7j"/>
                            <constraint firstItem="fJq-IG-w0G" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ciw-s1-7dd"/>
                            <constraint firstAttribute="bottom" secondItem="fJq-IG-w0G" secondAttribute="bottom" id="cuF-0q-K7M"/>
                            <constraint firstAttribute="trailing" secondItem="fJq-IG-w0G" secondAttribute="trailing" id="ejb-yg-TYD"/>
                            <constraint firstItem="fJq-IG-w0G" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="v6C-st-qA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="FoodieBackground" width="375" height="812"/>
    </resources>
</document>
